Yamaha WR250R, 36.6 in, 85.6 in, 31.9 in, 278 lbs
Suzuki DR-Z400S, 36.8 in, 90.9 in, 32.5 in, 317 lbs
Honda CRF230F, 34.6 in, 81.1 in, 31.5 in, 249 lbs (curb)
Kawasaki KX250F, 37.2 in, 85.5 in, 32.5 in, 233.6 lbs
KTM 250 XC-F, 37.8 in, —, —, 218.7 lbs
Suzuki RM-Z250, 37.6 in, 85.4 in, 32.7 in, 230.4 lbs
Yamaha YZ250FX, 38.0 in, 85.2 in, 32.5 in, 249 lbs (wet)
Honda XR650L, 37.0 in, 86.2 in, 33.7 in, 346 lbs
KTM 250 Freeride F, 36.0 in, —, —, 203.9 lbs
Kawasaki KX500, 37.4 in, 86.2 in, 32.1 in, 220.4 lbs
Honda CRF250X, 37.7 in, 85.5 in, 32.5 in, 224.8 lbs